name: Deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-lates

    env:
      NODE_ENV: development
      GCP_PROJECT: gcp-starter

    steps:
      - uses: actions/checkout@v1
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: "272.0.0"
          service_account_key: ${{ secrets.GCP_SA_KEY }}
    

      - name: Deploy function
        run: |
          gcloud functions deploy $FUNCTION_NAME \
          --project=$GCP_PROJECT \
          --runtime=$FUNCTION_RUNTIME \
          --entry-point=$FUNCTION_ENTRYPOINT \
          --trigger-http \
          --set-env-vars="NODE_ENV=$NODE_ENV,LOG_LEVEL=$LOG_LEVEL,MONGO_HOST=${{ secrets.MONGO_HOST }}"
        env:
          LOG_LEVEL: silly
          FUNCTION_NAME: gcp-starter
          FUNCTION_RUNTIME: nodejs10
          FUNCTION_ENTRYPOINT: app